﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oefening 23.2 - Bart", "Oefening 23.2 - Bart.csproj", "{65436AAB-D19E-46A9-AB5B-D328C330AAF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oefening23.2.Test", "..\Oefening23.2.Test\Oefening23.2.Test.csproj", "{A8C4127E-053D-40FE-9E71-477F8C549C88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65436AAB-D19E-46A9-AB5B-D328C330AAF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65436AAB-D19E-46A9-AB5B-D328C330AAF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65436AAB-D19E-46A9-AB5B-D328C330AAF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65436AAB-D19E-46A9-AB5B-D328C330AAF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8C4127E-053D-40FE-9E71-477F8C549C88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C4127E-053D-40FE-9E71-477F8C549C88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C4127E-053D-40FE-9E71-477F8C549C88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C4127E-053D-40FE-9E71-477F8C549C88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDD0C3F1-9ED9-4159-BC50-D4F60ED1D551}
	EndGlobalSection
EndGlobal
